This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Dors.aux
The style file: prsty.bst
Database file #1: /home/daddio/Articles/Mybib.bib
You've used 5 entries,
            1909 wiz_defined-function locations,
            540 strings with 5500 characters,
and the built_in function-call counts, 1945 in all, are:
= -- 28
> -- 259
< -- 0
+ -- 85
- -- 80
* -- 235
:= -- 336
add.period$ -- 5
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 90
format.name$ -- 85
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 18
num.names$ -- 5
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 47
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 27
