\relax 
\bibstyle{prsty}
\citation{RothmanETAL:Mybib}
\citation{RothmanETAL96:Mybib}
\citation{RothmanETAL08:Mybib}
\@writefile{toc}{\contentsline {section}{\numberline {1}After the Download}{1}}
\citation{RothmanETAL:Mybib}
\@writefile{toc}{\contentsline {section}{\numberline {2}What You Need from {\it  HITRAN}}{3}}
\citation{MTCKD:Mybib}
\citation{BobWells:MyBib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Water Vapour Continuum}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Library Programs - Building the Dors Library}{5}}
\bibdata{/home/daddio/Articles/Mybib}
\bibcite{RothmanETAL:Mybib}{1}
\bibcite{RothmanETAL96:Mybib}{2}
\bibcite{RothmanETAL08:Mybib}{3}
\bibcite{MTCKD:Mybib}{4}
\bibcite{BobWells:MyBib}{5}
