This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Dors.aux
The style file: prsty.bst
Database file #1: /home/daddio/Articles/Mybib.bib
You've used 1 entry,
            1909 wiz_defined-function locations,
            510 strings with 3996 characters,
and the built_in function-call counts, 379 in all, are:
= -- 6
> -- 46
< -- 0
+ -- 15
- -- 14
* -- 45
:= -- 67
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 19
format.name$ -- 15
if$ -- 82
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 7
