This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Dors.aux
The style file: prsty.bst
Database file #1: /home/daddio/Articles/Mybib.bib
You've used 2 entries,
            1909 wiz_defined-function locations,
            517 strings with 4117 characters,
and the built_in function-call counts, 540 in all, are:
= -- 10
> -- 52
< -- 0
+ -- 17
- -- 15
* -- 60
:= -- 87
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 36
format.name$ -- 17
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 9
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 17
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 12
