This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dors.aux
The style file: plain.bst
Database file #1: /home/daddio/Articles/Mybib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            541 strings with 5994 characters,
and the built_in function-call counts, 3842 in all, are:
= -- 311
> -- 419
< -- 0
+ -- 169
- -- 162
* -- 408
:= -- 707
add.period$ -- 15
call.type$ -- 5
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 131
format.name$ -- 162
if$ -- 687
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 86
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 142
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 57
